<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
    <title>SpaceBlog</title>
    <link rel="icon" href="./media/logo.png">
</head>

<body>

    <div class="wrapperMenu">
        <div class="fa-stack">
            <i class="fal fa-user"></i>
            <i class="fal fa-user fa-2x"></i>
        </div>
    </div>


    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-bold text-main">Lorem Space</h1>
                    <p class="lead text-accent">Space Blog Page</p>
                </div>
            </div>
        </div>
    </header>

    <div class="temp my-5 py-5 space">
        <div class="container h-100 ">
            <div class="row h-100 align-items-center">
                <div class="col-6 col-lg-4 mb-3 text-center">
                    <i class="fas fa-user-astronaut fa-2x text-accent"></i>
                    <p class="lead text-white font-weight-bold text-uppercase pt-2">Astronaut</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white">
                        <span class="small">Explore</span>
                    </button>                   
                    
                </div> 
                <div class="col-6 col-lg-4 text-center-lg-4 mb-3 text-center">
                    <i class="far fa-moon fa-2x text-accent"></i>
                    <p class="lead text-white font-weight-bold text-uppercase pt-2">Star</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white">
                        <span class="small">Explore</span>
                    </button>

                </div>
                <div class="col-6 col-lg-4 text-center-lg-4 mb-3 text-center">
                    <i class="fas fa-globe-americas fa-2x text-accent"></i>
                    <p class="lead text-white font-weight-bold text-uppercase pt-2">Saturn</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white">
                        <span class="small">Explore</span>
                    </button>

                </div>
                <div class="col-6 col-lg-4 text-center-lg-4 mb-3 text-center">
                    <i class="fas fa-binoculars fa-2x text-accent"></i>
                    <p class="lead text-white font-weight-bold text-uppercase pt-2">Telescope</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white">
                        <span class="small">Explore</span>
                    </button>                   
                    
                </div>
                <div class="col-6 col-lg-4 text-center-lg-4 mb-3 text-center">
                    <i class="fas fa-rocket fa-2x text-accent"></i>
                    <p class="lead text-white font-weight-bold text-uppercase pt-2">Rocket</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white">
                        <span class="small">Explore</span>
                    </button>

                </div>
                <div class="col-6 col-lg-4 text-center-lg-4 mb-3 text-center">
                    <i class="far fa-map fa-2x text-accent"></i>
                    <p class="lead text-white font-weight-bold text-uppercase pt-2">eclipse</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white">
                        <span class="small">Explore</span>
                    </button>

                </div>
            </div>

        </div>
    </div>


    <div class="container mt-5 scroll d-none">
        <div class="d-flex justify-content-around">
            <div class="card-space bg-slide bg-slide-1">
                <div class="card-inner">
                    <button class="btn btn-accent text-white d-block mx-auto">Category</button></div>
            </div>
            <div class="card-space bg-slide bg-slide-2">
                <div class="card-inner">
                    <button class="btn btn-accent text-white d-block mx-auto">Category</button></div>
            </div>
            <div class="card-space bg-slide bg-slide-3">
                <div class="card-inner">
                    <button class="btn btn-accent text-white d-block mx-auto">Category</button></div>
            </div>
            <div class="card-space bg-slide bg-slide-4">
                <div class="card-inner">
                    <button class="btn btn-accent text-white d-block mx-auto">Category</button></div>
            </div>
        </div>
    </div>




    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-lg-8">

                <div class="row">

                    <div class="col-12 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <p class="lead text-uppercase">title</p>
                            </div>
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam nam eveniet,
                                dicta quos dolorum, sunt tenetur quasi excepturi, nihil ea! Nobis, impedit. Ipsam ullam
                                explicabo aut fugit pariatur id.
                            </div>
                            <div class="card-footer">
                                footr
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <p class="lead text-uppercase">title</p>
                            </div>
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam nam eveniet,
                                dicta quos dolorum, sunt tenetur quasi excepturi, nihil ea! Nobis, impedit. Ipsam ullam
                                explicabo aut fugit pariatur id.
                            </div>
                            <div class="card-footer">
                                footer
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <p class="lead text-uppercase">title </p>
                            </div>
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam nam eveniet,
                                dicta quos dolorum, sunt tenetur quasi excepturi, nihil ea! Nobis, impedit. Ipsam ullam
                                explicabo aut fugit pariatur id.
                            </div>
                            <div class="card-footer">
                                footerss
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="col-12 col-lg-4">
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <p class="lead text-uppercase">title</p>
                            </div>
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam nam eveniet,
                                dicta quos dolorum, sunt tenetur quasi excepturi, nihil ea! Nobis, impedit. Ipsam ullam
                                explicabo aut fugit pariatur id.
                            </div>
                            <div class="card-footer">
                                footerff
                            </div>
                        </div>


                    </div>
                    <div class="col-12 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <p class="lead text-uppercase">title</p>
                            </div>
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam nam eveniet,
                                dicta quos dolorum, sunt tenetur quasi excepturi, nihil ea! Nobis, impedit. Ipsam ullam
                                explicabo aut fugit pariatur id.
                            </div>
                            <div class="card-footer">
                                footer
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>


<footer>
    <div class="container-fluid bg-dark text-white">
        <div class="row align-items-center ">
            <div class="col-12 col-lg-6 text-center">
                <img src="media/logo.png" class="rounded-circle " width="150" height="150" alt="">
            </div>
            <div class="col-12 col-lg-6">
                <p class="lead">
                    <ul>Link 
                        <li>Space Blog</li>
                        <li>Lorem Pics</li>
                        <li>Samuele Cogo's proget</li>
                </ul>
            </p>
            </div>
        </div>
    </div>
</footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>

    <script>

        document.addEventListener('scroll', ()=>{
            let bg = document.querySelector('.header')
            
            bg.style.backgroundSize = `100%, 4px 4px, ${ 100 - window.pageYOffset / 10}%`

        } )

    </script>


</body>

</html>